{
  "name": "TMALL.COM",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monster-7q/TMALL.COM.git"
  },
  "bugs": {
    "url": "https://github.com/monster-7q/TMALL.COM/issues"
  },
  "homepage": "https://github.com/monster-7q/TMALL.COM#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "requirejs": "^2.3.6"
  }
}
